{
    "name": "Dimensions Network",
    "short_name": "Dimensions Network",
    "icons": [
        {
            "src": "/static/home/img/favicon/android-chrome-192x192.png?v=WGNaBmpejj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/home/img/favicon/android-chrome-512x512.png?v=WGNaBmpejj",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://dimensions.network",
    "display": "standalone"
}
